<head>
	<title>Letter</title> 
	<meta name="description" content="Letter">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="letter.css">
</head>

<body>
	<h2>I loved you</h2>
	<h2>Every day I counted down to when I would see you again</h2>
	<h2>I bought flowers, streamers, food</h2>
	<h2>But really</h2>
	<h2>I just wanted to hug you</h2>
	<h2>And talk to you</h2>
	<h2>And live a great life with you</h2>
	<h2>I couldn't wait to come home every day to you</h2>
	<h2>And spend my weekends with you, as much time as I could</h2>
	<h2>I worked late into the night to make sure I would be free when you returned</h2>
	<h2>I know you are sorry</h2>
	<h2>But how could you spend a month away</h2>
	<h2>And not be excited to see me</h2>
	<h2>How much of a disappointment am I?</h2>
	<h2>Every day I have cried</h2>
	<h2>Every day I have wanted to make things better</h2>
	<h2>But what can I do</h2>
	<h2>When I loved you</h2>
	<h2>But you do not love me.</h2>
	
	<!-- <div style="width: 50%; margin:auto; justify-content:center;"> -->
		<!-- <img src="imgs/tiffandtimcuteboat.jpg" alt="Cute Boat Picture" style="width: 100%; max-width:100%; margin:auto; flex:2"> -->
	<!-- </div> -->
	<!-- <div style=" flex:2; margin-top:20px;"> -->
		<!-- <p style="text-align: center;">I love yous! &#128151</p> -->
	<!-- </div> -->
	<!-- <div style="width: 50%; margin:auto; justify-content:center;"> -->
		<!-- <img src="imgs/timsleeptrancute.jpg" alt="Cute Boat Picture" style="width: 100%; max-width:100%; margin:auto; flex:2"> -->
	<!-- </div> -->
	
</body>