<head>
	<title>Letter</title> 
	<meta name="description" content="Letter">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="letter.css">
</head>

<body>
	<h2>Good Morning</h2>
	
	<!-- <div style="width: 50%; margin:auto; justify-content:center;"> -->
		<!-- <img src="imgs/tiffandtimcuteboat.jpg" alt="Cute Boat Picture" style="width: 100%; max-width:100%; margin:auto; flex:2"> -->
	<!-- </div> -->
	<!-- <div style=" flex:2; margin-top:20px;"> -->
		<!-- <p style="text-align: center;">I love yous! &#128151</p> -->
	<!-- </div> -->
	<!-- <div style="width: 50%; margin:auto; justify-content:center;"> -->
		<!-- <img src="imgs/timsleeptrancute.jpg" alt="Cute Boat Picture" style="width: 100%; max-width:100%; margin:auto; flex:2"> -->
	<!-- </div> -->
	
</body>